<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(51,51,51);
    }

    .navbar a {
      float: left;
      color: rgb(243, 243, 243);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .navbar a:hover {
      background-color: rgb(221,221,221);
      color: black;
    }

    .d-flex {
      display: flex;
      flex: 1;
      height:51px;
    }
    
    .search-bar {
      flex: 1;
      font-size: 20px;
      padding-left: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(82, 82, 82);
      border-radius: 2px;
      max-width: 300px;
    }
    .search-bar::placeholder {
      font-size: 20px;
    }
    
    .serach-button {
      color: white;
      background-color: rgb(82, 82, 82);
      font-size: 16px;
      width: 80px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(82, 82, 82);
      margin-left: -1px;
      border-radius: 2px;
      transition: 0.15s;
      cursor: pointer;
    }
    .serach-button:hover {
      background-color: rgb(221,221,221);
      color: black;
    }

    </style>
  </head>
  <body>
    <div class="navbar" id="navbarSupportedContent">
      <a class="active" href="#home">Home</a>
      <a href="{% url 'anagrafica:anagrafica-menu' %}">Menu anagrafica</a>
      <a href="#contact">cambiare</a>
      <a href="#about">cambiare</a>
      <form class="d-flex" role="search" method="GET" action="{% url 'anagrafica:search-anagrafica'%}">
        <input class="search-bar" type="search" placeholder="Cercare anagrafica" aria-label="Search" name="searched">
        <button class="serach-button" type="submit">Search</button>
      </form>  
    </div>
  </body>
</html>
